.logo{
  position: absolute;
  width: 158px;
  height: 16px;
  left: 163px;
  top: 46px;
  color: #FFFFFF;
}
.home-page{
  height: 791px;
  width: 100%;
  border-radius: 0px;
  margin-top: none;
  margin-left: none;
  background-image: linear-gradient(78.69deg, #C4C4C4 -50.02%, rgba(0, 0, 0, 0) 104.07%), 
  url("./assets/homePage.png");
}
.menu{
  position: absolute;
  width: 577px;
  height: 27px;
  left: 432px;
  top: 45px;
  color:#FFFFFF;
  display: flex;
  justify-content: space-between;
}
.topBar{
  list-style: none;
  font-size: 18px;
}
.topBar:hover{
  cursor:pointer;
  border-bottom: 3px solid #fff;
}
.card{
  position: absolute;
  width: 675px;
  height: 366px;
  top: 212px;
  border-radius: 6px;
  background-image: linear-gradient(253.62deg, #048A81 0%, #49A462 100%);
}
.title{
  max-width: 675px;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #FFFFFF;
}
.text{
  font-size: 18px;
  font-weight: 400;
  line-height: 21.94px;
  width: 347px;
  color: #FFFFFF;
}
.text-card{
  height: 177px;
  width: 446px;
  margin-left: 162px;
  margin-top: 49px;
  line-height: 59px;
  top: 261px;
}
.selector{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 698px;
  left: 595px;
  width: 250px;
}
#arrow-card{
  margin-left: 470px;
  margin-bottom: 35px;
}

/* TEAM */
.container.team{
  width: 68.75%;
  gap: 56px;
}
.title-card{ 
  margin-top: 111px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  text-transform: uppercase;
  background: var(--gradient-green-2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 6px;
  height: 480px;
  text-align: center;
}
.team-person{
  box-shadow: -17px 27px 55px 0px #00000014;
  border-radius: 6px;
  height: 436px;
  width: 293px;
  text-align: center;
  margin-right: 56px;
}
.identification{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.office{
  margin: 7px;
}
.bt{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradient-green);
  color: #fff;
  width: 148px;
  height: 42px;
  margin-top: 25px;
  border-radius: 6px;
}

/* TOPICS */

.container-topics-flex{
  display: flex;
}
.container-topics{
  margin-left: 100px;
  justify-content: center ; 
  width: 84.03%;
  height: 685px;
}
.container-cards{
  display: flex;
  justify-content: center;
  width: 85%;
  height: 340px;
  box-shadow: 0px 13px 25px 0px #00000014;
  position: relative;
  margin-bottom: 170px;
  border-radius: 6px;
}
.card-img{
  margin-top: 110px;
  margin-left: 50px;
}
.img-topics{
  display: inline-flex;
  border-radius: 6px;
  width: 518px;
  height: 336px;
}
.card-topics{
  padding-left: 42px;
  padding-right: 14px;  
}
.title-topics{
  font-size: 30px;
  color: #404040;
  margin-top: 100px;
  margin-bottom: 10px;
}
.content-topics{
  font-size: 16px;
  color: #404040;
  width: 354px;
  height: 120px;
}
.arrow-set-topics{
  margin-top: 10px;
  margin-left: 360px;
}
.topics{
  margin-top: 50px;
  font-size: 28px;
  text-transform: uppercase;
  background: var(--gradient-green-2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.seletor-topics{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  
}
.button-left-topics{
  padding-left: 465px;
  background-color: #fff;
}
.button-left-topics:hover{
  cursor: pointer;
}
.button-right-topics{
  margin-left: 150px;
  background-color: #fff;
}
.button-right-topics:hover{
  cursor: pointer;
}

/* CONTACT */
.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 732px;
  width: 100%;
  background: var(--gradient-green);
  border-radius: 0 0 6px 6px;
  color: #FFF;
}
.container-contact{
  display: flex;
  justify-content: center;
  width: 100%;
}
.container-content{
  display: flex;
  justify-content: center;
  width: 85%;
  height: 361px;
  margin-top: 190px;
}
.title-contact{
  display: flex;
  justify-content: center;
  width: 460px;
  height: 315px;
  font-size: 48px;
}
.data-contact{
  width: 491px;
  height: 380px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 14px;
  padding: 0 0 0 80px;
}
.input{
  height: 45px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 7px;
  background: transparent;
  padding-left: 14px;
}
::placeholder{
  color: #FFF;;
}
.textarea{
  height: 184px;
  box-sizing: border-box;
  border: 1px solid #fff;
  border-radius: 7px;
  background: transparent;
  padding: 14px 12.8px;
  margin: 14px 0 0;
}
.button{
  margin: 14px 0 0;
  width: 116px;
  height: 36px;
  align-self: flex-end;
  background: #FFFFFF;
  border-radius: 6px;
  color: #048A81;
}
.footer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 131px;
  padding: 48x 0;   
}
.text-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin-top: 113px;
}